-------------------------------------------------------
TODO
-------------------------------------------------------
[ ] Create doc
[ ] Merging issue with special objects like jQuery or THREE
[ ] Demos
	[ ] App
		[ ] Main App
		[ ] Custom Tool
		[ ] Custom Component
	[√] Tools
		[√] Colors
		[√] Keyboard
		[√] Browser
		[√] GA Tags
		[√] Mouse
		[√] Resizer
		[√] Ticker
		[√] Offline
[ ] Comments everywhere !!! (DocBlock http://en.wikipedia.org/wiki/PHPDoc#Tags)
	[ ] Classes
	[ ] Methods
[ ] Classes (create)
	[ ] Storyline
	[ ] Navigation
	[ ] Scroll
	[ ] Page
	[ ] Time / Date
		[ ] Formater (custom formats (sprinf like))
		[ ] Local
[ ] Classes (update)
	[ ] Event_Emitter
		[ ] Deffered trigger (can specify event)
	[ ] GA Tags
		[ ] Dynamically add GA script with method "init( ua_code )"
			[ ] Trigger event
	[ ] Mouse
		[ ] Wheel type detection
	[ ] Colors
		[ ] Better gradient (multiple steps)
		[ ] Only one convertissor method (default any => rgb)