-------------------------------------------------------
TODO
-------------------------------------------------------
[ ] Create doc
[ ] Demos
	[ ] App
		[ ] Main App
		[ ] Custom Tool
		[ ] Custom Component
	[ ] Tools
		[ ] Browser
		[ ] Colors
		[ ] GA Tags
		[ ] Keyboard
		[ ] Mouse
		[ ] Resizer
		[ ] Ticker
[ ] Comments everywhere !!! (DocBlock http://en.wikipedia.org/wiki/PHPDoc#Tags)
	[ ] Classes
	[ ] Methods
[ ] Classes (create)
	[ ] Storyline
	[ ] Navigation
	[ ] Scroll
	[ ] Page
[ ] Classes (update)
	[ ] Event_Emitter
		[ ] Deffered trigger (can specify event)
	[ ] Browser
		[ ] Mobile support
		[ ] Tablet support
		[ ] Version detection
			[ ] Firefox
			[ ] Chrome
			[ ] Safari
	[ ] GA Tags
		[ ] Dynamically add GA script with method "init( ua_code )"
			[ ] Trigger event
	[ ] Mouse
		[ ] Wheel type detection
