-------------------------------------------------------
TODO
essential
-------------------------------------------------------
[ ] Doc
	[ ] Changelog
	[ ] Todo (ahah...)
	[√] Tools events details
	[√] Tools properties details
[ ] Final IE8 test
[√] Demos
	[√] App
		[√] Main App
[√] Bug options merging

-------------------------------------------------------
TODO
optional
-------------------------------------------------------
[ ] Sublime snippets
[ ] Classes (create)
	[ ] Strings
		[ ] Capitalize
		[ ] SnakeCase
		[ ] CamelCase
		[ ] PascalCase
		[ ] Slugify
		[ ] Is false (0, nop, no, false, nein, non, ...)
	[√] Css
	[ ] Storyline
	[ ] Navigation
	[ ] Scroll
	[ ] Page
	[ ] Time / Date
		[ ] Formater (custom formats (sprinf like))
		[ ] Local
[ ] Classes (update)
	[ ] CSS
		[ ] IE translateZ and translate3d prevent (in options)
		[√] Properties/values as object
		[√] jQuery handling
	[ ] Browser
		[ ] Array of breakpoints
		[ ] Test method that return currents
		[ ] Breakpoint name to breakpoint object method
	[ ] Event_Emitter
		[ ] Deffered trigger (can specify event)
	[ ] Better Match media
		[ ] Multiple matches
		[ ] Fallback for width and height
	[ ] GA Tags
		[ ] Dynamically add GA script with method "init( ua_code )"
			[ ] Trigger event
	[ ] Mouse
		[ ] Wheel type detection
	[ ] Colors
		[ ] Better param names (input/output)
		[ ] Better gradient (multiple steps)
		[ ] Only one convertissor method (default any => rgb)
		[ ] Use Strings Tool
	[ ] Registery
		[ ] Persistence (localstorage / cookie fallback)
